# traffic_control_system

./: pom.xml
src/main/java/com/trafficLight/: Main.java
src/main/java/com/trafficLight/api/: TrafficLightController.java
src/main/java/com/trafficLight/exception/: ConflictingStateException.java
src/main/java/com/trafficLight/model/: Direction.java  Intersection.java  LightState.java  StateChangeEvent.java  TrafficLight.java
src/main/java/com/trafficLight/service/: IntersectionRegistry.java  StandardLightSequence.java
src/main/java/com/trafficlight/: Main.java
src/test/java/com/trafficLight/api/: TrafficLightControllerTest.java
